
@font-face
  font-family: Lucida
  src: url('../../fonts/Lucida_Grande.ttf')

body 
  margin: 0
  padding: 0
  font-family: Lucida
  font-size: 14px

#application
  height: 100vh
  display: flex
  align-items: stretch
  justify-content: center
.main
  display: flex
  flex-direction: column
  align-items: stretch
  flex: 1
  &__header
    display: flex
    align-items: stretch
    justify-content: center
    &-title
      display: flex
      justify-content: flex-end
      align-items: flex-end
      text-transform: uppercase
      flex: 5
      padding: 2em
    .profile
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: #2d2d2e
      color: #FFFFFF
      box-sizing: border-box
      padding: 1.5em
      min-width: 240px
      &__person
        display: flex
        margin-bottom: .5em
        &-image
          width: 75px
          height: 75px
          border-radius: 50%
      &__info
        display: flex
        flex: 1
        width: 100%
        justify-content: center
        align-items: center
        margin-top: .5em
        .icon
          width: 20px
          height: 20px
        &-name
          display: flex
          flex: 1
          justify-content: center
          h4
            margin: 0 0 0 2em
  &__container
    display: flex
    align-items: stretch
    flex: 4
  &__container-navigation
    display: flex
    .sidebar
      background-color: #818285
      color: #FFFFFF
      max-width: 240px
      .list
        display: flex
        flex-direction: column
        justify-content: center
        box-sizing: border-box
        flex: 3
        width: 100%
        padding: 0 1em
        margin: 0
        min-width: 240px
        &__item-action
          background-color: #4c4d4f
        &__item, &__item-action
          display: flex
          flex: 1
          align-items: center
          justify-content: space-between
          padding: 1.5em
          margin: 0 -1em
          &.active
            background-color: #a3a5a8
          .icon
            width: 20px
            height: 20px
          a
            flex: 1
            text-decoration: none
            color: inherit
            align-self: center
            justify-content: flex-start
            margin-left: 1em
            font-size: 1.1em
            text-transform: uppercase
      .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: stretch
        box-sizing: border-box
        flex: 1
        width: 100%
        background-color: #35bfb5
        color: #FFF
        padding: 1em 1.5em
        min-width: 240px    
        &__row
          display: flex
          justify-content: space-between
          align-items: center
          margin: .5em 0 
          text-transform: uppercase
          &:first-child
            flex-direction: column
            align-items: flex-start
        &__row-value
          flex: 1
          justify-content: center
          align-items: center
          display: flex
          font-weight: bold
        &__row-key
          flex: 1
          &.saldo
            margin-bottom: 1em
  &__container-section
    display: flex
    flex: 1
    .dashboard
      display: flex
      flex: 1
      flex-direction: column
      &__saldo
        display: flex
        padding: 1.5em 2em
        background-color: #e7e7e8
        max-height: 62px
        box-sizing: border-box
        flex: 1
        align-items: center
        &-item
          display: flex
          align-items: center
          .item-key
            text-transform: uppercase
            margin-right: 0.5em
          .item-value
            font-size: 1.5em
            font-weight: bold
      &__metrics
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex: 2
        padding: 2em
        &-piecharts
          display: flex
          text
            font-size: 2em
        &-areachart, &-piecharts, &-barchart
          display: flex
          flex: 1
          justify-content: center
          align-items: center
          width: 80%
          height: 50%
  footer
    .footer
      display: flex
      flex: 1
      width: 100%
      padding: 2em
      background-color: #5f6062
      color: #FFFFFF
      box-sizing: border-box
      &__links
        display: flex
      &__links-item
        display: flex
        flex-direction: column
        margin-right: 1.5em
        .items-header
          margin: .25em 0
          text-transform: uppercase
        .items-list
          list-style: none
          padding: 0
          margin: 0
          .item
            padding: .25em 0
            a
              text-decoration: none
              color: #FFF
        .social-icons
          display: flex
          flex: 1
          align-items: flex-end
          .icon
            width: 30px
            height: 30px
            margin: 0 .2em
      &__legal
        display: flex
        flex-direction: column
        flex: 1
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 1em
      &__legal-item
        .item-text
          margin: .25em 0
          font-size: .8em

.plug-container
  display: flex
  justify-content: center
  padding: 2em
  background: #35bfb5
  align-items: center
  align-self: center
  width: 200px
  height: 40px
  a
    text-decoration: none
    color: #FFFFFF