
@font-face
  font-family: Lucida
  src: url('../../assets/Lucida_Grande.ttf')

body 
  margin: 0
  padding: 0
  font-family: Lucida

#application
  height: 100vh
  display: flex
  align-items: stretch
.main
  display: flex
  flex-direction: column
  align-items: stretch
  flex: 1
  &__header
    display: flex
    align-items: stretch
    justify-content: center
    flex: 1
  &__header-title
    display: flex
    flex: 5
  .container
    display: flex
    align-items: stretch
    flex: 4

footer
  display: flex
  flex: 1