.dashboard
  display: flex
  flex: 1
  flex-direction: column
  &__saldo
    display: flex
    padding: 1.5em 2em
    background-color: #e7e7e8
    max-height: 62px
    box-sizing: border-box
    flex: 1
    align-items: center
    &-item
      display: flex
      align-items: center
      .item-key
        text-transform: uppercase
        margin-right: 0.5em
      .item-value
        font-size: 1.5em
        font-weight: bold
  &__metrics
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 2
    padding: 2em
    &-piecharts
      display: flex
      text
        font-size: 2em
    &-areachart, &-piecharts, &-barchart
      display: flex
      flex: 1
      justify-content: center
      align-items: center
      width: 80%
      height: 100%

.header
    display: flex
    align-items: stretch
    justify-content: center
    min-height: 140px
    &-title
      display: flex
      justify-content: flex-end
      align-items: flex-end
      font-size: 2.5em
      text-transform: uppercase
      flex: 1
      padding: 0 1em 1em 0
      margin: 0