.nav
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  flex: 3
  width: 100%
  padding: 0 1em
  margin: 0
  &__item-action
    background-color: #4c4d4f
  &__item, &__item-action
    display: flex
    flex: 1
    align-items: center
    justify-content: space-between
    padding: 1.5em
    margin: 0 -1em
    text-decoration: none
    color: inherit
    opacity: 0.8
    &:hover
      opacity: 1
      transition: .3s
    &.active
      opacity: 1
      background-color: #a3a5a8
    .icon
      width: 20px
      height: 20px
    span
      flex: 1
      text-decoration: none
      color: inherit
      align-self: center
      justify-content: flex-start
      margin-left: 1em
      font-size: 1.1em
      text-transform: uppercase