.plug-container
  display: flex
  justify-content: center
  padding: 2em
  background: #35bfb5
  align-items: center
  align-self: center
  width: 200px
  height: 40px
  text-decoration: none
  color: #FFFFFF