.profile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #2d2d2e
  color: #FFFFFF
  box-sizing: border-box
  padding: 1.5em
  min-height: 160px
  &__person
    display: flex
    margin-bottom: .5em
    &-image
      width: 75px
      height: 75px
      border-radius: 50%
  &__info
    display: flex
    flex: 1
    width: 100%
    text-decoration: none
    color: inherit
    justify-content: center
    align-items: center
    margin-top: .5em
    .icon
      width: 20px
      height: 20px
    &-name
      display: flex
      flex: 1
      justify-content: center
      margin: 0 0 0 2em